server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/tienda_cartas_pokemon
spring.datasource.username=tienda_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=never
spring.main.banner-mode=off
